{
  "name": "ReVive - Intelligent Recycling Assistant",
  "short_name": "ReVive",
  "description": "AI-powered recycling assistant with location-specific guidance",
  "start_url": "/app/capture",
  "scope": "/app",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020610",
  "theme_color": "#10B981",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}